<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>header</title>
    <link rel="stylesheet" href="css/headFoot.css">
</head>

<body>
<header>
    <ul>
        <li><a href="javascript:;">翻译</a></li>
        <li><a href="javascript:;">APP下载</a></li>
        <li><a href="javascript:;">帮助中心</a></li>
    </ul>
</header> 
<nav class="allWidth oh">
   <p class="log fl"><img src="images/logo.png" class="imgSize" alt=""></p> 
   <ul class="headUl">
       <li data-name="index">
           <a href="index.html">首页</a>
       </li>
       <li data-name="railway">
        <a href="railway.html">铁路装备垂直跨境营销平台</a>
    </li>
    <li data-name="industInter">
        <a href="interCustom.html">产业互联网+铁路定制解决方案</a>
    </li>
    <li data-name="aboutUs">
        <a href="about.html">关于我们</a>
    </li>
       
   </ul>
</nav>

<nav class="oh smailNav">
    <div class="allWidth">
        <p class="log fl"><img src="images/logo.png" class="imgSize" alt=""></p> 
        <ul class="headUl">
            <li data-name="index">
                <a href="index.html">首页</a>
            </li>
            <li data-name="railway">
             <a href="railway.html">铁路装备垂直跨境营销平台</a>
         </li>
         <li data-name="industInter">
             <a href="interCustom.html">产业互联网+铁路定制解决方案</a>
         </li>
         <li data-name="aboutUs" >
             <a href="about.html">关于我们</a>
         </li>
            
        </ul>
    </div>
     </nav>

     <div class="rigBox">
        <ul>
            <li><a href="javascript:;"><img src="images/right/dianhua-s.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="images/right/shouji-s.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="images/right/youxiang-s.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="images/right/weixin-s.png" alt=""></a></li>
        </ul>
     </div>
</body>
<script src="script/jquery.min.js"></script>
<script>
$(function (){
    
})
</script>
</html>